<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.30.0.0
Copyright (C) 2020 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Karthick karthik220504@gmail.com, SMVEC, LIC=0VR56-D0JNP-AUV4J-U2MVS-3ST4R-HBYXE
 
Tool Versions:
Toolchain:       MDK-ARM Professional  Version: 5.30.0.0
Toolchain Path:  D:\Keil\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 6 (build 750)
Assembler:       Armasm.exe V5.06 update 6 (build 750)
Linker/Locator:  ArmLink.exe V5.06 update 6 (build 750)
Library Manager: ArmAr.exe V5.06 update 6 (build 750)
Hex Converter:   FromElf.exe V5.06 update 6 (build 750)
CPU DLL:         SARM.DLL V5.30.0.0
Dialog DLL:      DARMP.DLL V1.53.0.0
Target DLL:      UL2ARM.DLL V1.74.14.0
Dialog DLL:      TARMP.DLL V1.53.0.0
 
<h2>Project:</h2>
D:\ES_LAB\UART\Keil\Uart.uvproj
Project File Date:  05/21/2024

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 6 (build 750)', folder: 'D:\Keil\ARM\ARMCC\Bin'
Rebuild target 'Target 1'
assembling Startup.s...
compiling code.c...
code.c(92): warning:  #1-D: last line of file ends without a newline
  }
code.c: 1 warning, 0 errors
linking...
Program Size: Code=1004 RO-data=16 RW-data=0 ZI-data=1256  
FromELF: creating hex file...
".\Objects\Uart.axf" - 0 Error(s), 1 Warning(s).
Build Time Elapsed:  00:00:01
</pre>
</body>
</html>
