<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.38.0.0
Copyright (C) 2022 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: a Karthick, a, LIC=W96CK-ZZ6UV-GQF0H-W4LPB-HNE0C-GWAJ2
 
Tool Versions:
Toolchain:       MDK-ARM Professional  Version: 5.35.0.2
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 7 (build 960)
Assembler:       Armasm.exe V5.06 update 7 (build 960)
Linker/Locator:  ArmLink.exe V5.06 update 7 (build 960)
Library Manager: ArmAr.exe V5.06 update 7 (build 960)
Hex Converter:   FromElf.exe V5.06 update 7 (build 960)
CPU DLL:         SARM.DLL V5.35.0.0
Dialog DLL:      DARMP.DLL V1.53.0.0
Target DLL:      UL2ARM.DLL V1.74.14.0
Dialog DLL:      TARMP.DLL V1.53.0.0
 
<h2>Project:</h2>
C:\Users\Karthick\Desktop\Final Lab\3. Keypad Interfacing\Keypad.uvproj
Project File Date:  05/26/2024

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 7 (build 960)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Rebuild target 'Target 1'
assembling Startup.s...
compiling code.c...
code.c(37): warning:  #111-D: statement is unreachable
   return 0;
code.c(209): warning:  #1-D: last line of file ends without a newline
  	
code.c: 2 warnings, 0 errors
linking...
Program Size: Code=1596 RO-data=16 RW-data=0 ZI-data=1256  
FromELF: creating hex file...
".\Objects\Keypad.axf" - 0 Error(s), 2 Warning(s).
Build Time Elapsed:  00:00:00
</pre>
</body>
</html>
