<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.35.0.0
Copyright (C) 2021 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: adr Microsoft, Microsoft, LIC=TIVNB-2PXTL-NNAAF-6Q08W-9CMLB-H6JEK
 
Tool Versions:
Toolchain:       MDK-ARM Plus  Version: 5.35.0.2
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 7 (build 960)
Assembler:       Armasm.exe V5.06 update 7 (build 960)
Linker/Locator:  ArmLink.exe V5.06 update 7 (build 960)
Library Manager: ArmAr.exe V5.06 update 7 (build 960)
Hex Converter:   FromElf.exe V5.06 update 7 (build 960)
CPU DLL:         SARM.DLL V5.35.0.0
Dialog DLL:      DARMP.DLL V1.53.0.0
Target DLL:      UL2ARM.DLL V1.74.14.0
Dialog DLL:      TARMP.DLL V1.53.0.0
 
<h2>Project:</h2>
E:\ADRIEN BACKUPS\FILE 06 SUBJECT DETAILS\EMBEDDED SYSTEM\ES LAB 2024\PWM\PWM.uvproj
Project File Date:  03/01/2024

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 7 (build 960)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Rebuild target 'Target 1'
assembling Startup.s...
compiling PWM.c...
PWM.c(18): warning:  #1-D: last line of file ends without a newline
        
PWM.c: 1 warning, 0 errors
linking...
Program Size: Code=800 RO-data=16 RW-data=0 ZI-data=1256  
FromELF: creating hex file...
".\Objects\PWM.axf" - 0 Error(s), 1 Warning(s).
Build Time Elapsed:  00:00:04
</pre>
</body>
</html>
